[Common]
DefaultCharset='1'
Font=''

[TForm1]
LANG_OKNO_1=' - Willkommen'
LANG_APLIKACE_WELCOME='Willkommen bei Mozilla Backup'
LANG_APLIKACE_VOLBA=' - Aktion auswählen'
LANG_BUTTON_1='Weiter >'
LANG_BUTTON_2='Abbrechen'
LANG_BUTTON_3='< Zurück'
LANG_BUTTON_OK='OK'
LANG_BUTTON_KONEC='Beenden'
LANG_WARNING='Warnung'
LANG_QUESTION='Backup verschlüsseln?'
LANG_VOLBA='Backup'
LANG_NO_PROGRAM='Kein Programm gefunden'
LANG_CO_PROVEST='Aktion, die ausgeführt werden soll.'
LANG_ZALOHA='erstellen'
LANG_OBNOVA='wiederherstellen'
LANG_VOLBA_PROFILU=' - Profil auswählen'
LANG_TEXT2_1='Profil, das als Backup gesichert werden soll.'
LANG_TEXT4_1='Backup speichern unter:'
LANG_TEXT2_2='Profil, das wiederhergestellt werden soll.'
LANG_TEXT4_2='Backup-Datei, aus der das Profil wiederhergestellt werden soll.'
LANG_END_PROGRAM='Programm beenden'
LANG_END_TEXT='Operation wurde nicht beendet. Wollen Sie das Programm trotzdem verlassen?'
LANG_NEW_PROFIL='Neues Profil'
LANG_RELOAD='Aktualisieren'
LANG_CHOOSE_FILE='Datei auswählen'
LANG_CHOOSE='Suchen...'
LANG_FILE='C:\backup.pcv'
LANG_NEW_PROFIL_NAME='Name für neues Profil eingeben:'
LANG_BAD_CREATE='Neues Profil konnte nicht erstellt werden.'
LANG_PROFIL_EXIST='Es existiert bereits ein Profil mit diesem Namen.'
LANG_NO_NAME='Sie haben keinen Profil-Namen eingegeben.'
LANG_NO_PROFIL='Nebyl nalezen žádný profil. Program bude nyní ukonèen.'
LANG_SOUCASTI=' - Komponenten auswählen'
LANG_CHOOSE_ZALOHA='Zu sichernde Komponenten für das Backup auswählen.'
LANG_CHOOSE_OBNOVA='Wiederherzustellende Komponenten auswählen.'
LANG_CHECKBOX1='Allgem. Einstellungen'
LANG_CHECKBOX2='Emails'
LANG_CHECKBOX3='Adressbücher'
LANG_CHECKBOX4='Lesezeichen'
LANG_CHECKBOX5='Chronik'
LANG_CHECKBOX6='Sidebars'
LANG_CHECKBOX7='NUR Mail Einstellungen'
LANG_CHECKBOX8='User*.css'
LANG_CHECKBOX9='Passwörter'
LANG_CHECKBOX10='Cookies'
LANG_CHECKBOX11='Formulardaten'
LANG_CHECKBOX12='Download-Historie'
LANG_GROUPBOX3='Komponenten'
LANG_BAD_FILE2='Die gewählte Datei ist keine korrekte Backup-Datei.'
LANG_BAD_PROFIL='Das gewählte Profil ist defekt. Programm wird beendet.'
LANG_NOT_FOUND='Schwerer Fehler aufgetreten beim Zugriff auf die Datei. Programm wird beendet.'
LANG_NOT_FOUND2='Schwerer Fehler aufgetreten beim modifizieren der Einstellungs-Datei. Programm wird beendet.'
LANG_PROV_AKCE=' - Operation ausführen'
LANG_STATICTEXT6='Aktion:'
LANG_DETEKCE_MOZILLA='Mozilla (Netscape) ist geöffnet - bitte das Programm beenden, dann klicken Sie auf Wiederholen.'
LANG_DETEKCE_MOZILLA2='Sie müssen Mozilla (Netscape) vor dem Backup beenden. Backup wird abgebrochen.'
LANG_DETEKCE_FIREBIRD='Mozilla Firefox/Firebird ist geöffnet - bitte das Programm beenden, dann klicken Sie auf Wiederholen.'
LANG_DETEKCE_FIREBIRD2='Sie müssen Mozilla Firefox/Firebird vor dem Backup beenden. Backup wird abgebrochen.'
LANG_DETEKCE_THUNDERBIRD='Mozilla Thunderbird ist geöffnet - bitte das Programm beenden, dann klicken Sie auf Wiederholen.'
LANG_DETEKCE_THUNDERBIRD2='Sie müssen Mozilla Thunderbird vor dem Backup beenden. Backup wird abgebrochen.'
LANG_ZAVER=' - Report'
LANG_WRITE_ERROR='Es kann nicht in die Backup-Datei geschrieben werden. Kein ausreichender Speicherplatz oder Sie haben nicht die erforderlichen Schreibrechte. Programm wird beendet.'
LANG_WRITE_ERROR2='Einige Dateien können nicht wiederhergestellt werden. Kein ausreichender Speicherplatz oder Sie haben nicht die erforderlichen Schreibrechte. Programm wird beendet.'
LANG_END_FILE='Die Backup-Datei ist defekt. Programm wird beendet'
LANG_AKCE_OBECNE='Aktion: Backup Allgem. Einstellungen'
LANG_AKCE_OBECNE_OK='Allgem. Einstellungen... OK'
LANG_AKCE_MAIL='Aktion: Backup Emails'
LANG_AKCE_MAIL_OK='Emails... OK'
LANG_AKCE_KONTAKTY='Aktion: Backup Adressbücher'
LANG_AKCE_KONTAKTY_OK='Adressbücher... OK'
LANG_AKCE_FAVORITES='Aktion: Backup Lesezeichen'
LANG_AKCE_FAVORITES_OK='Lesezeichen... OK'
LANG_AKCE_HISTORIE='Aktion: Backup Chronik'
LANG_AKCE_HISTORIE_OK='Chronik... OK'
LANG_AKCE_PANELY='Aktion: Backup Sidebars'
LANG_AKCE_PANELY_OK='Sidebars... OK'
LANG_AKCE_STYLY='Aktion: Backup User styles'
LANG_AKCE_STYLY_OK='User*.css... OK'
LANG_AKCE_HESLA='Aktion: Backup Passwörter'
LANG_AKCE_HESLA_OK='Passwörter... OK'
LANG_AKCE_COOKIES='Aktion: Backup Cookies'
LANG_AKCE_COOKIES_OK='Cookies... OK'
LANG_AKCE_FORMULARE='Aktion: Backup Formulardaten'
LANG_AKCE_FORMULARE_OK='Formulardaten... OK'
LANG_AKCE_SOUBORY='Aktion: Backup Download-Historie'
LANG_AKCE_SOUBORY_OK='Download-Historie... OK'
LANG_KONEC='Fehler beim Erstellen des Backups. Kein ausreichender Speicherplatz oder Sie haben nicht die erforderlichen Schreibrechte. Programm wird beendet.'
LANG_DIR_ERROR='Verzeichnis konnte nicht erstellt werden. Kein ausreichender Speicherplatz oder Sie haben nicht die erforderlichen Schreibrechte. Programm wird beendet.'
LANG_AKCE_OBECNE1='Aktion: Allgem. Einstellungen wiederherstellen'
LANG_AKCE_MAIL1='Aktion: Emails wiederherstellen'
LANG_KONTATKY1='Aktion: Adressbücher wiederherstellen'
LANG_FAVORITES1='Aktion: Lesezeichen wiederherstellen'
LANG_HISTORIE1='Aktion: Chronik wiederherstellen'
LANG_PANELY1='Aktion: Sidebars wiederherstellen'
LANG_STYLY1='Aktion: User*.css wiederherstellen'
LANG_HESLA1='Aktion: Passwörter wiederherstellen'
LANG_COOKIES1='Aktion: Cookies wiederherstellen'
LANG_FORMULAR1='Aktion: Formulardaten wiederherstellen'
LANG_DOWNLOAD1='Aktion: Download-Historie wiederherstellen'
LANG_SOUBOR='Restored file: '
LANG_NOT_FOUND_FILE='Backup-Datei nicht gefunden. Programm wird beendet.'
LANG_SOUBOR_EXIST='Datei existiert bereits. Überschreiben?'
LANG_ONLYPROFIL='(nur Profile)'
LANG_CHOOSEPROFIL='Profil suchen...'
LANG_PROFILCAP='Pfad zum Profil'
LANG_TIP='Wählen Sie den Pfad zum Profil:'
LANG_BAD_PROFIL2='Dieses Verzeichnis enthält kein Mozilla Profil.'
LANG_PROFIL_NAME='Externes Profil'
LANG_BAD_DIRECTORY='Verzeichnis mit Profil nicht gefunden. Backup fehlgeschlagen.'
LANG_NO_BACKUP_FILE='Backup-Datei wurde nicht gefunden oder hat falsches Format.'
LANG_BACKUP_RESTOR='Pofil wurde wiederhergestellt. Lesen Sie den Report unten:'
LANG_MEMO1='Dieser Assistent hilft Ihnen Backups Ihrer Mozilla Profile zu erstellen oder wiederherzustellen.'
LANG_MEMO11='Es ist wichtig, dass Sie jetzt alle Programme beenden, die eines der Profile verwenden könnten.'
LANG_MEMO12='Klicken Sie auf Abbrechen, um Mozilla Backup zu beenden, oder klicken Sie auf Weiter, um fortzufahren.'
LANG_MEMO2='Folgende Mozilla Anwendungen wurden gefunden, von denen Sie Backups der Profile erstellen oder wiederherstellen können:'
LANG_MEMO3='Backup wurde erstellt. Lesen Sie den Report unten:'
LANG_PROFILE_RESTORED='Fertig'
LANG_CHECKBOX13='Zertifikate'
LANG_AKCE_CERTIF='Aktion: Backup Zertifikate'
LANG_CERTIF1='Aktion: Zertifikate wiederherstellen'
LANG_CERTIF_OK='Zertifikate... OK'
LANG_NO_FILES='Some files not found. Please reinstall.'
LANG_DIR_DEFAULT='Standard Verzeichnis'

[TForm4]
LANG_ENCRYPT='Wollen Sie das Backup verschlüsseln?'
LANG_CAPTION='Passwort festlegen'
LANG_TEXT='Passwort eingeben.'
LANG_HESLO='Passwort:'
LANG_HESLO2='wiederholen:'
LANG_NO_PASS='Passwort sollte mindestens 3 Zeichen lang sein.'
LANG_NO_STEJ='Passwort stimmt nicht überein.'

[TForm5]
LANG_CAPTION='ZIP-Passwort eingeben'
LANG_LABEL1='Datei ist verschlüsselt. Bitte Passwort eingeben:'
LANG_BADPARAM='Falsche Anzahl an Parametern.'
LANG_BADSECOND='Ungültiger zweiter Parameter. Sie können nur "-b" oder "-r" nutzen.'
LANG_BAD_PROGRAM='Falsches Programm.'
LANG_PROG_NOFOUND='Programm nicht gefunden.'
LANG_NO_PROFILE='Profil nicht gefunden.'
LANG_BAD_FILENAME='Datei kann nicht erstellt werden.'

