{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TPrefEditor','FORMDATA',[
  'TPF0'#11'TPrefEditor'#10'PrefEditor'#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#26'DiffMozSaver - Pref Editor'#11'Font.Height'#2#244#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#8'Position'#7#17
  +'poOwnerFormCenter'#13'ShowInTaskBar'#9#18'HorzScrollBar.Page'#3#215#1#18'Ve'
  +'rtScrollBar.Page'#3#184#1#4'Left'#3#0#131#6'Height'#3#185#1#3'Top'#3#0#131#5
  +'Width'#3#216#1#0#6'TLabel'#7'lblInfo'#8'AutoSize'#8#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6'''Bitte editieren Sie etwaige '#196'nderungen.'#5'Color'
  +#7#6'clNone'#11'Font.Height'#2#244#4'Left'#2#9#6'Height'#2#16#3'Top'#2#8#5'W'
  +'idth'#3#199#1#0#0#9'TListView'#6'lsEdit'#22'BorderSpacing.OnChange'#13#7'Co'
  +'lumns'#14#1#7'Caption'#6#4'Name'#5'Width'#2#10#0#1#7'Caption'#6#4'Wert'#5'W'
  +'idth'#2#10#0#0#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#9'ViewStyle'#7
  +#8'vsReport'#4'Left'#2#8#6'Height'#3'y'#1#3'Top'#2#24#5'Width'#3#200#1#0#0#7
  +'TButton'#5'cmdOk'#7'Anchors'#11#5'akTop'#7'akRight'#0#22'BorderSpacing.OnCh'
  +'ange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'Ok'#7'Default'#9
  +#11'Font.Height'#2#243#7'OnClick'#7#10'cmdOkClick'#8'TabOrder'#2#1#4'Left'#3
  +#248#0#6'Height'#2#30#3'Top'#3#150#1#5'Width'#2'i'#0#0#7'TButton'#8'cmdAbort'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#9'Abbrechen'#11'Font.Height'#2#243#7'OnClick'#7#13'cmdAbortClick'#8
  +'TabOrder'#2#2#4'Left'#3'g'#1#6'Height'#2#30#3'Top'#3#150#1#5'Width'#2'i'#0#0
  +#0
]);
